# socis-web configuration file
# See the wiki for more configuration details:
#
# https://github.com/UoGSOCIS/website/wikis/Config

;; database configuration:
; socis-web uses MongoDB 4.0.x as a backing store for its data, including user
; accounts, post data and attachments. It is strongly recommended that MongoDB
; is set up with authentication enabled.
[database]
; The number of concurrent connections allowed
connections = 500
; The name of the database to use
db = socis
; The user with readWrite access to the database
user = socisUser
passwd = socisPassword
; The hostname of the mongodb database server
host = localhost
; The port that the mongodb server runs on (default: 27017)
port = 27017

;; server configuration:
; This block allows customization of certain server operation parameters such as
; the TCP port it runs on, and the secrets which are used to sign API tokens.
[server]
; The TCP port that socis-web will run on. This can be reverse-proxied with
; with software like Nginx in production.
port = 3000
; The operation mode for the server. This controls miscellaneous settings, in
; particular the method and verbosity of logging. One of
;  - production
;  - development
;  - test
mode = development
; The secret code which is used to sign JSON Web Tokens for API access
; authorization in non-browser clients. Choose a randomly generated value.
jwtsecret = ngQsZZJkznDmbRtwwDiwDtbgoQFDqR

;; log configuration
; This block allows customization of certain logging parameters.
[logs]
; The logdir is the directory where log files will be stored on the disk.
logdir = /tmp/socis_logs
; Toggles stacktraces in logs.
stacktraces = true

;; mail configuration
; This block configures the connection parameters for the mail server which is
; used to send account confirmation emails and system notices.
[mail]
; Disables the mailer entirely. New account registrations will not receive email
; confirmation links and accounts will need to be manually approved by a system
; administrator.
disabled = true
; The hostname of the mail server
#host = localhost
; The port the mail server runs on. Usually one of 25, 465, or 587
#port = 465
; Indicates if the server requires authentication.
#auth = false
; If auth is true, this is the username used to access the mail server to send
; mail notices.
#user = mailuser@localhost
; If auth is true, this is the password used to access the mail server to send
; mail notices.
#passwd = mailPassword
; If ignore_tls is true, then the mailer will not try to make a secure
; connection to the mail server. Note that if this option is false, and port=25
; it is likely that the server will encounter certificate errors.
#ignore_tls = false
; Set reject_unauthorized_certificates to true if the server throws certificate
; errors when port=25.
#reject_unauthorized_certificates = false

;; express session configuation
; This block configures the express session used by the webserver.
[session]
; The secret code which is used to sign sessions. Choose a randomly generated
; value.
secret = JjSTLByxpocEbDRcgtLYWixBTJJrZW

;; Authentication section defining how tokens need to be signed
[jwt]
aud=test.socis.ca
iss=test.socis.ca
publicKey=authentication/public.pem
privateKey=authentication/private.rsa


[google]
keyURL=https://www.googleapis.com/oauth2/v3/certs
iss[]=accounts.google.com
iss[]=https://accounts.google.com
aud=339218334359-3jd48348o1trdvm75uq3h1qerit3i8hc.apps.googleusercontent.com
